# --------------------
# Command Cheat Sheet
# --------------------
# leader z : toggle pane visiblity(zoom)
# leader x : Close pane
#
# --------------------
# TODO:s 
# --------------------
# - How to switch session and windows
# 
#
# --------------------
# Basic configuration
# --------------------
# Configure leader
unbind C-b
# set -g prefix C-a
# bind C-a send-prefix
set -g prefix `
bind ` send-prefix
set -g display-panes-time 2000
set -g automatic-rename off
set -s escape-time 0

# --------------------
# Commands
# --------------------
# Pane splitting

bind _ split-window -h -c '#{pane_current_path}'
bind - split-window -v  -c '#{pane_current_path}'

# Adjust Pane size
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection 

# pane management
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind r source-file ~/.tmux.conf \; display "Reloaded!"

# --------------------
# tpm plugins
# --------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux#v2.1.3' # See https://github.com/catppuccin/tmux/tags for additional tags
# set -g @plugin 'rose-pine/tmux'
set -g @plugin 'jaclu/tmux-menus'

# --------------------
# catppuccin settings
# --------------------
# Options to make tmux more pleasant
set -g mouse on
set -g default-terminal "tmux-256color"

# Catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "basic"

run ~/.tmux/plugins/tmux/catppuccin.tmux

# Rose-pine
# set -g @rose_pine_variant 'main' # Options are 'main', 'moon' or 'dawn'

# --------------------
# Status bar configuration
# --------------------
set-option -g status-position top
# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 120
# Show zoomed state in status-left with colored background
set -g status-left "#{?window_zoomed_flag,#[bg=#a6e3a1 fg=#1e1e2e bold] ⛶ #[default],}"
set -g status-right "#{E:@catppuccin_status_session}"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# --------------------
# Inspirations
# --------------------
# https://github.com/codingjerk/dotfiles/blob/main/config/tmux/tmux.conf

